[gd_scene load_steps=10 format=3 uid="uid://mbej1krk1vrw"]

[ext_resource type="Texture2D" uid="uid://d348r6l0wc5sk" path="res://resource/art/player/playerGrey_walk2.png" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dsh72n4nkcm07" path="res://resource/art/player/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://drxdjtix7kx1a" path="res://scene/player/player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://cb4pdqpjnh2rm" path="res://resource/art/player/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://cxqnd6k6what6" path="res://resource/art/player/playerGrey_walk1.png" id="3_2hs0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajqqa"]
radius = 27.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkmeh"]
radius = 4.5
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_732fb"]
radius = 4.5
height = 18.0

[node name="Player" type="Area2D"]
script = ExtResource("1_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"walk"

[node name="HeadShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_ajqqa")

[node name="LeftLegShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 25)
shape = SubResource("CapsuleShape2D_rkmeh")

[node name="RightLegShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.6, 25)
shape = SubResource("CapsuleShape2D_732fb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
